<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDynamicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="konu" Type="varchar" MaxLength="100" />
    <Property Name="mesaj" Type="text" />
  </EntityType>
  <EntityType Name="Galery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagename" Type="varchar" MaxLength="50" />
    <Property Name="imageurl" Type="varchar" MaxLength="50" />
    <Property Name="galeryid" Type="int" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuname" Type="varchar" MaxLength="50" />
    <Property Name="menuurl" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newstitle" Type="varchar" MaxLength="50" />
    <Property Name="news" Type="text" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="SubMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="submenuname" Type="varchar" MaxLength="50" />
    <Property Name="submenuurl" Type="varchar" MaxLength="50" />
    <Property Name="mainmenuid" Type="int" />
    <Property Name="text" Type="text" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videourl" Type="varchar" MaxLength="300" />
    <Property Name="galeryid" Type="int" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="text" />
  </EntityType>
  <Association Name="FK_Image_Galery">
    <End Role="Galery" Type="Self.Galery" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="galeryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMenu_MainMenu">
    <End Role="MainMenu" Type="Self.MainMenu" Multiplicity="0..1" />
    <End Role="SubMenu" Type="Self.SubMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainMenu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubMenu">
        <PropertyRef Name="mainmenuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Galery">
    <End Role="Galery" Type="Self.Galery" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galery">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="galeryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDynamicModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galery" EntityType="Self.Galery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainMenu" EntityType="Self.MainMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenu" EntityType="Self.SubMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Image_Galery" Association="Self.FK_Image_Galery">
      <End Role="Galery" EntitySet="Galery" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMenu_MainMenu" Association="Self.FK_SubMenu_MainMenu">
      <End Role="MainMenu" EntitySet="MainMenu" />
      <End Role="SubMenu" EntitySet="SubMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Galery" Association="Self.FK_Video_Galery">
      <End Role="Galery" EntitySet="Galery" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>